[gd_scene load_steps=2 format=3 uid="uid://b3qeb736q5ysw"]

[ext_resource type="Script" uid="uid://bp3a0r46b46vj" path="res://scripts/ui/EndOverlay.gd" id="1_7sbpu"]

[node name="EndOverlay" type="CanvasLayer"]
script = ExtResource("1_7sbpu")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Root"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Root/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Run Summary"

[node name="Stats" type="Label" parent="Root/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BackButton" type="Button" parent="Root/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Go Back"
