[gd_scene load_steps=2 format=3 uid="uid://qvnx06tbnq3n"]

[ext_resource type="Script" uid="uid://dybdpoeuejvl7" path="res://scripts/market/effects/DustCloudEffect.gd" id="1_dustcloud"]

[node name="DustCloud" type="ColorRect"]
modulate = Color(1, 1, 1, 0.2)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dustcloud")
