[gd_scene load_steps=2 format=3 uid="uid://bd8kcgx01gd8s"]

[ext_resource type="Script" uid="uid://dflyvnr7yrgxf" path="res://scripts/gameplay/emitters/PipingBag.gd" id="1_26e5n"]

[node name="PipingBag" type="Node2D"]
script = ExtResource("1_26e5n")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
